<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="N Queen GUI.jnlp">
  <information>
    <title>N Queen GUI</title>
    <vendor>shamin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/fontawesomefx-8.9-javadoc.jar" size="279185" download="eager" />
    <jar href="lib/fontawesomefx-8.9-sources.jar" size="448716" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="N Queen GUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="n.queen.gui.NQueenGUI"  name="N Queen GUI" />
  <update check="always"/>
</jnlp>
